Range
=====

http://reference.wolfram.com/mathematica/ref/Range.html

range(max)
    generates the list (1, 2, ..., max-1)

range(min, max)
    generates the list (min, ..., max-1)

range(min, max, di)
    uses step *di*

Examples
--------

Basic Examples
~~~~~~~~~~~~~~

::

    In [1]: range(4)
    Out[1]: [0, 1, 2, 3]

::

    In [1]: range(1.2, 2.2, 0.15)
    ValueError: range() step argument must not be zero

::

    In [1]: range(x, x+4)
    TypeError: range() integer start argument expected, got Symbol.

Scope
~~~~~

::

    In [1]: range(1, 10, 2)
    Out[1]: [1, 3, 5, 7, 9]

::

    In [1]: range(10, 1, -1)
    Out[1]: [10, 9, 8, 7, 6, 5, 4, 3, 2]

::

    In [1]: range(0, 10, pi)
    TypeError: range() integer step argument expected, got Pi.

Use a machine number step::

    In [1]: range(0, 10, N(pi))
    Out[1]: [0, 3, 6, 9]
    correct result:
    Out[1]: [0., 3.14159, 6.28319, 9.42478]

Range of very large numbers::

    In [1]: range(2**255, 2**255+5)
    Out[1]:
    [57896044618658097711785492504343953926634992332820282019728792003956564819968
    , 5789604461865809771178549250434395392663499233282028201972879200395656481996
    9, 578960446186580977117854925043439539266349923328202820197287920039565648199
    70, 57896044618658097711785492504343953926634992332820282019728792003956564819
    971, 5789604461865809771178549250434395392663499233282028201972879200395656481
    9972]

Generalizations & Extensions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use a symbolic step::

    In [1]: range(x, y, (x-y)/4)
    TypeError: range() integer start argument expected, got Symbol.

Applications
~~~~~~~~~~~~

Produce a geometric sequence::

    In [1]: [x**k for k in range(5)]
    Out[1]:
    ⎡       2   3   4⎤
    ⎣1, x, x , x , x ⎦

Form a polynomial from coefficients::

    In [1]: coeff = [-2, 9, 5, 3, -3, -6 -7, -4, 8, 3]

    In [2]: Add(*[c*x**n for n, c in enumerate(coeff)])
    Out[2]:
                  2      3      4       5      6      7      8
    -2 + 9⋅x + 5⋅x  + 3⋅x  - 3⋅x  - 13⋅x  - 4⋅x  + 8⋅x  + 3⋅x

See Also
--------

  * Table
  * ConstantArray
  * Interval
  * CharacterRange

Tutorials
---------

  * Vectors and Matrices
  * Making Tables of Values

More About
----------

  * `Constructing Lists <constructing_lists.html>`_
  * `List Manipulation <list_manipulation.html>`_
